body{
    background-color: rgb(229 231 235);
}
img{
    max-height: 300px;
    border-radius: 10px;
}
h1{
    font-size: xx-large;
}
li{
    padding: 1rem;
}


.centrar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titular{
    display: flex;
}
.bandera{
    margin-left: 10px;
    height: 60px;
    width: 100px;
}
.cuerpo{
    background-color: rgb(209 213 219);
    border-radius: 10px;
}
.negrita{
    font-weight: bold;
}
