<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos1.css">
    <title>Paises bajos</title>
</head>
<body>
    <div class="centrar">

        <div class="titular">
            <div>
                <h1>Holanda</h1>
            </div>
            <div>
                <img class="bandera" src="https://images.mapsofworld.com/espanol/bandera-de-holanda.gif" alt="Bandera de holanda">
            </div>
        </div>

        <div class="cuerpo">
            <ul>
                <li><strong>Poblacion: </strong>17 millones</li>
                <li><strong>Continente: </strong>Europa</li>
                <li><strong>Capital: </strong>Amsterdam</li>
                <li> Lugares de interes
    
                    <ul>
                        <li>Circuito de zandvoort <br><img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/media/image/2021/09/victoria-verstappen-zandvoort-f1-2460829.jpg" alt="Imagen de max verstappen ganando en zandvoort"></li>
                        <li>Circuito de assen <br><img src="https://www.soymotero.net/sites/default/files/styles/max_width_800px/public/2016-06/Circuito_Assen.jpg" alt="Foto del circuito assen, cita del calendario de moto GP"></li>
                    </ul>
                </li>
                <li>Pais del cual proviene el mejor piloto de f1 de la historia. No se necesita ninguna descripcion mas.</li>
            </ul>
        </div>

    </div>
</body>
</html>