﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Transformar</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Numero</th>
        <th>Fecha</th>
        <th>Datos Emisor</th>
        <th>Datos Cliente</th>
        <th>Detalles Factura</th>
      </tr>
      <tr>
        <td>23</td>
        <td>2021_03_01</td>
        <td>Librería Pérez<br/>44555666B<br/>777888999<br/></td>
        <td>Biblioteca Txantrea<br/>33111222A<br/>333999444<br/></td>
        <td>400</td>
      </tr>
      <tr>
        <td>24</td>
        <td>2021_03_01</td>
        <td>Librería Sanchez<br/>445224666B<br/>663488999<br/></td>
        <td>Biblioteca Lopez<br/>32222A<br/>1132349444<br/></td>
        <td>200</td>
      </tr>
      <tr>
        <td>25</td>
        <td>2021_03_01</td>
        <td>Librería Juarez<br/>44534666B<br/>773488999<br/></td>
        <td>Biblioteca Sanchez<br/>32222A<br/>3332349444<br/></td>
        <td>200</td>
      </tr>
    </table>
  </body>
</html>
